

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Game/Lvl1/Lvl1_1.Lvl1_1
EditorStartupMap=/Game/Game/Lvl1/Lvl1_1.Lvl1_1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/PR_3_1")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/PR_3_1")

